# # reverse hash service url
# RHS_URL="https://rhs-staging.polygonid.me" 
# # state v2 contract address in the amoy network
# CONTRACT_ADDRESS="0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"
# # path to the circuits folder
# CIRCUITS_PATH="./circuits" 
# # url to polygon amoy network rpc node
# RPC_URL="https://rpc-amoy.polygon.technology/" 
# # key in hex format with matic balance
# WALLET_KEY="506ddc5d6c8256e7b4de12210c72aec8242acebcab4d89e0e6465154711410d3" 
# # MongoDB connection string, uses in memory Mongo server if not specified
# MONGO_DB_CONNECTION=""
# # third part yurl to polygon amoy network rpc node
# THIRD_PARTY_RPC_URL="" 
# # third party contract address in the linea test network
# THIRD_PARTY_CONTRACT_ADDRESS=""
# # third party key in hex format with matic balance
# THIRD_PARTY_WALLET_KEY="506ddc5d6c8256e7b4de12210c72aec8242acebcab4d89e0e6465154711410d3" 


# reverse hash service url
RHS_URL="https://rhs-staging.polygonid.me" 
# state v2 contract address in the amoy network
CONTRACT_ADDRESS="0x1a4cC30f2aA0377b0c3bc9848766D90cb4404124"
# path to the circuits folder
CIRCUITS_PATH="./circuits" 
# # url to polygon amoy network rpc node
RPC_URL="https://rpc-amoy.polygon.technology/" 
# key in hex format with matic balance
WALLET_KEY="" 
# MongoDB connection string, uses in memory Mongo server if not specified
MONGO_DB_CONNECTION=""
# third part yurl to polygon amoy network rpc node
THIRD_PARTY_RPC_URL="https://bbnrpc.hyderabad.bharatblockchain.io" 
# third party contract address in the linea test network
THIRD_PARTY_CONTRACT_ADDRESS="0x1c3713E24BaA853a482298Dc9EC4E64800a781AD"
# third party key in hex format with BBN balance
THIRD_PARTY_WALLET_KEY="" 
